PORT = 3000
MONGODB_URI = mongodb+srv://shivamkanchole:21411030@cluster0.5yqxe78.mongodb.net
CORS_ORIGIN = *

api_key = 192e3aaf21ff4c0eaab95337240503

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIi
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIi
REFRESH_TOKEN_EXPIRY = 10d 

